# EcUtbildningDevOps

./: .gitignore  README.md  Tank Challange Level 1 - my solution.txt  Tank Challange Level 4 - my solution, sc  Tank Challange Level 4 - semiFull.txt  Tank Challange Level 4 - simple.txt
AgileProjectMethodology/: README.md
AgileProjectMethodology/Assignments/: README.md
AutomationFrameworks/: README.md
CiCd/Assignment2/: README.md
CiCd/flaskTest/: docker-compose.yml
CiCd/flaskTest/web/: app.py  (+1 more)
CloudServices/assignment/: README.md
CloudServices/project/: README.md
ContainerTeknologi/: README.md
ContainerTeknologi/Assignment1/: README.md  Report.md  assignment1proxmox.sh  assignment1vmware.sh
ContainerTeknologi/Assignment2/: README.md  part1.md
Databases in Linux/: README.md
Databases in Linux/Assignment 1/: README.md
Databases in Linux/Assignment 2/: README.md
Extras/DiscordBot/: .env  README.md  main.py
Extras/Python REST API/: README.md  verification.py
Extras/pythonProject/: hello.py
Java/: README.md
Java/Assignment1/: README.md
Java/Assignment1withOptionals/: README.md
Java/Assignments/Assignment2/: README.md  pom.xml
Java/Assignments/Assignment2/src/main/java/se/dsve/controller/: Game.java  GameLogic.java  Print.java
Java/Assignments/Assignment2/src/se/dsve/: Main.java
Java/Assignments/Assignment2/src/se/dsve/controller/: Game.java  GameLogic.java  GameLogicTest.java  Michaela.java  Print.java  PrintTest.java  Weaponsearch.java
Java/Assignments/Assignment2/src/se/dsve/model/: Character.java  Weapon.java
Java/Assignments/Assignment2/src/test/java/se/dsve/: JUnitPlatformSuite.java
Java/Assignments/Assignment2/src/test/java/se/dsve/controller/: GameLogicTest.java  PrintTest.java
Java/lecture1/: README.md
Linux and Script Languages/: README.md
Linux and Script Languages/Python/: README.md
WindowsServer/: README.md
(+400 files in other folders)
