v.52, 2020-12-23, Onsdag, Adam, Drottning Silvias födelsedag
v.52, 2020-12-23, Onsdag, Adam, Drottning Silvias födelsedag
v.52, 2020-12-23, Onsdag, Adam, Drottning Silvias födelsedag
v.52, 2020-12-23, Onsdag, Adam, Drottning Silvias födelsedag
v.52, 2020-12-23, Onsdag, Adam, Drottning Silvias födelsedag
v.52, 2020-12-23, Onsdag, Adam, Drottning Silvias födelsedag
v.52, 2020-12-27, Söndag, Johannes, Johan, 
v.52, 2020-12-27, Söndag, Johannes, Johan, 
v.52, 2020-12-27, Söndag, Johannes, Johan, 
2020-12-27 20:28:45.578321
v.52, 2020-12-27, Söndag, Johannes, Johan, 
2020-12-27 20:29:06.677417
v.52, 2020-12-27, Söndag, Johannes, Johan, 

2020-12-27 20:29:11.822903
v.52, 2020-12-27, Söndag, Johannes, Johan, 

2020-12-27 21:51:34.909102
v.52, 2020-12-27, Söndag, Johannes, Johan, 

2020-12-28 00:50:58.994559
v.53, 2020-12-28, Måndag, Benjamin, 

2020-12-28 08:54:04.989251
v.53, 2020-12-28, Måndag, Benjamin, 

2020-12-28 09:45:26.205503
v.53, 2020-12-28, Måndag, Benjamin, 

2020-12-29 09:23:42.763804
v.53, 2020-12-29, Tisdag, Natalia, Natalie, 

2020-12-29 09:38:19.751073
v.53, 2020-12-29, Tisdag, Natalia, Natalie, 

